{
  "name": "patreon-oauth-server",
  "version": "1.0.0",
  "description": "OAuth authentication server for Patreon integration with SketchShaper",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-server.js",
    "clean": "rm -rf tmp/auth_sessions/*"
  },
  "keywords": [
    "oauth",
    "patreon",
    "authentication",
    "sketchshaper"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  }
}
